<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/d8kvguub/Desktop/PERSO/PROJETLOGICIEL/CS/PROTO_RPG_2D/Content/Sounds/nature.ogg</SourceFile>
  <SourceTime>2023-02-26T16:27:12.311246+01:00</SourceTime>
  <DestFile>/home/d8kvguub/Desktop/PERSO/PROJETLOGICIEL/CS/PROTO_RPG_2D/Content/bin/DesktopGL/Content/Sounds/nature.xnb</DestFile>
  <DestTime>2023-02-27T18:31:15.8297886+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/d8kvguub/Desktop/PERSO/PROJETLOGICIEL/CS/PROTO_RPG_2D/Content/bin/DesktopGL/Content/Sounds/nature.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>