<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/d8kvguub/Desktop/PERSO/PROJETLOGICIEL/CS/Experience/RPG_MonoGame/Content/Sounds/blip.wav</SourceFile>
  <SourceTime>2023-02-26T16:27:12.3072464+01:00</SourceTime>
  <DestFile>/home/d8kvguub/Desktop/PERSO/PROJETLOGICIEL/CS/Experience/RPG_MonoGame/Content/bin/DesktopGL/Content/Sounds/blip.xnb</DestFile>
  <DestTime>2023-02-26T16:39:26.9479834+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>